<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
    <title>语言选择</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
        .chinese {
            background-color: #4CAF50;
        }
        .english {
            background-color: #008CBA;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>请选择语言 / Choose Language</h1>
        <button type = "submit" name = "language" value = "cn" class="chinese" onclick="chooseLanguage('zh')">中文</button>
        <button type = "submit" name = "language" value = "en" class="english" onclick="chooseLanguage('en')">English</button>
    <script>
        function chooseLanguage(lang) {
            if (lang === 'zh') {
                alert('您选择了中文！');
        
                window.location.href = '/zh';
            } else if (lang === 'en') {
                alert('You have chosen English!');
                // 在这里可以跳转到英文页面，例如：
                 window.location.href = '/en';
            }
        }
    </script>
</body>
</html>
